{
  "name": "@inventistudio/using-js",
  "version": "1.0.1",
  "author": "InventiStudio <hello@inventi.studio> (inventi.studio)",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/InventiStudio/using-js.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "ramda": "^0.24.1"
  },
  "scripts": {
    "test": "mocha test.js"
  }
}
